<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        body {
            height: 100%;
            width: 100%;
            background-image:  linear-gradient(rgba(255,255,255,0.35), rgba(255,255,255,0.35)),
            url("../static/images/wasserwacht-logo.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        * {
            box-sizing: border-box;
        }
        .col-container {
            display: table;
            width: 100%;
        }
        .col {
            display: table-cell;
            padding: 5px;
        }

        @media only screen and (max-width: 1800px) {
            .col {
                display: block;
                width: 100%;
            }
        }
        .button {
            background-color: #fd8900;
            border-color: #c35a00;
            color: white;
            text-shadow: 0.5px 0.5px 0.5px #999999;
            /*padding: 10px 20px;*/
            text-align: center;
            text-decoration: none;
            display: inline-block;
            /*margin: 4px 2px;*/
            cursor: pointer;
            border-radius: 12px;
        }
        .button:hover,
        .button:focus,
        .button:active {
            color: white;
            background-color: #ee6900;
        }
        .panel-login{
            border-radius: 25px;
            border: 2pt solid #414141;
        }
        .panel-login .panel-heading {
            background-color: #fd8900;
            color: #ecf0f1;
            border-radius: 22px 22px 0px 0px;
            border: 1pt solid #414141;
            text-align: center;
            text-shadow: 0.5px 0.5px 0.5px #999999;
        }
        .panel-login .panel-footer {
            background-color: #eee;
            border-radius: 0px 0px 22px 22px;
            text-shadow: 0.1px 0.1px 0.1px #999999;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/wasserwacht-logo.png" />
    </div>
    <div class="container-fluid" id="panelContainer">
        <div class="col-md-4 col-md-offset-4">
            <div class="visible-md visible-lg">
                <br><br>
            </div>
            <br><br>
            <div class="panel panel-login panel-default">
                <div class="panel-heading">
                    <h3>Willkommen auf unserer Webseite "Core"</h3>
                </div>
                <div class="panel-body">
                    <p style="font-size: 12pt">Hier bei uns bekommst du deinen <u>persönlichen
                        Trainingsplan</u>. Registriere dich jetzt und trainiere
                        ab sofort mit deinem individuellen Plan.</p>
                    <div th:if="${param.error}">
                        <br>
                        <div class="alert alert-danger">
                            E-Mail oder Passwort falsch!
                        </div>
                    </div>
                    <div th:if="${param.logout}">
                        <br>
                        <div class="alert alert-info">
                            Sie wurden ausgeloggt.
                        </div>
                    </div>
                    <div th:if="${verified}">
                        <br>
                        <div class="alert alert-info" th:text="${verified}">
                        </div>
                    </div>
                    <br>
                    <form th:action="@{/login}" method="post">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <!-- DO NOT rename "username" to "email". Otherwise Spring Security wont recognise it.
                                Thank you.-->
                            <input id="email" type="text" class="form-control" name="username"
                                   placeholder="E-mail eingeben">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="password" type="password" class="form-control" name="password"
                                   placeholder="Passwort eingeben">
                        </div>
                        <!-- Checkbox for possible later use
                        <div  class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input  type="checkbox">  Angemeldet bleiben
                                </label>
                            </div>
                        </div>
                        -->
                        <br>
                        <div>
                            <input class="button btn btn-block" type="submit" value="Anmelden"/>
                        </div>
                    </form>
                </div>
                <div class="panel-footer">
                    <div class="col-container">
                        <div class="col">
                            Noch keinen Account? <a value="Registrieren" th:href="@{/registration}">Jetzt Registrieren</a>
                        </div>
                        <div class="col">
                            Passwort vergessen? <a th:href="@{/forgotPassword}">Zurücksetzen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>