<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        body {
            height: 100%;
            width: 100%;
            background-image:  linear-gradient(rgba(255,255,255,0.35), rgba(255,255,255,0.35)),
            url("../static/images/wasserwacht-logo.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        * {
            box-sizing: border-box;
        }
        .col-container {
            display: table;
            width: 100%;
        }
        .col {
            display: table-cell;
            padding: 5px;
        }

        .panel-body {
            text-align: center;
        }

        @media only screen and (max-width: 1800px) {
            .col {
                display: block;
                width: 100%;
            }
        }
        .button {
            background-color: #00a2fd;
            border-color: #c35a00;
            color: white;
            text-shadow: 0.5px 0.5px 0.5px #999999;
            /*padding: 10px 20px;*/
            text-align: center;
            text-decoration: none;
            display: inline-block;
            /*margin: 4px 2px;*/
            cursor: pointer;
            border-radius: 12px;
        }
        .button:hover,
        .button:focus,
        .button:active {
            color: white;
            background-color: #00a2fd;
        }
        .panel-login{
            border: 1pt solid #414141;
        }
        .panel-login .panel-heading {
            background-color: #93d0fd;
            color: #ecf0f1;
            border-bottom: 1pt solid #414141;
            text-align: center;
            text-shadow: 0.5px 0.5px 0.5px #999999;
        }
        .panel-login .panel-footer {
            background-color: #eee;
            text-shadow: 0.1px 0.1px 0.1px #999999;
        }
    </style>
</head>
<body>

<div class="container" id="panelContainer">
    <div class="col-6 offset-md-3">
        <div class="visible-md visible-lg">
            <br><br>
        </div>
        <br><br>
        <div class="panel panel-login panel-default">
            <div class="panel-heading" style="padding: 5px">
                <img src="images/wasserwacht-logo.png" />
            </div>
            <div class="panel-body">
                <h3>Wasserwacht</h3>
                <p style="font-size: 12pt">Mit Sicherheit am Wasser</p>
                <div th:if="${errorMessage}">
                    <br>
                    <div class="alert alert-danger" th:utext="${errorMessage}"></div>
                </div>
                <br>
                <form th:action="@{/registration}" th:object="${user}" method="post">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input type="text"  class="form-control"  placeholder="E-Mail eingeben"  id="email"
                               th:field="*{email}" required  onkeypress="return noenter()">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password"  placeholder="Passwort eingeben" class="form-control"  id="password"
                               required th:field="*{password}" onkeypress="return noenter()">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password"  placeholder="Passwort erneut eingeben" class="form-control"  id="confirmationpassword"
                               required th:field="*{confirmationPassword}" onkeypress="return noenter()">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="text"  placeholder="Vorname eingeben" class="form-control"  id="firstname"
                               th:field="*{firstName}" onkeypress="return noenter()">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="text"  placeholder="Nachname eingeben" class="form-control"  id="lastname"
                               th:field="*{lastName}" onkeypress="return noenter()">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="text"  placeholder="Ortsverband eingeben" class="form-control"  id="localgroup"
                               required th:field="*{localbranch}" onkeypress="return noenter()">
                    </div>
                    <!-- Checkbox for possible later use
                    <div  class="form-group">
                        <div class="checkbox">
                            <label>
                                <input  type="checkbox">  Angemeldet bleiben
                            </label>
                        </div>
                    </div>
                    -->
                    <br>
                    <div>
                        <input class="button btn btn-block" type="submit" value="Registrieren"/>
                    </div>
                </form>
            </div>
            <div class="panel-footer">
                <div class="col-container">
                    <div class="col">
                        Bereits einen Account? <a value="Anmelden" th:href="@{/login}">Jetzt Anmelden</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>